<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6a22ab3428c4a29a19aa9cd14e69bfe" Name="Diagram1">
        <EntityTypeShape EntityType="MurzayanovModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MurzayanovModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MurzayanovModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MurzayanovModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MurzayanovModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MurzayanovModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MurzayanovModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MurzayanovModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MurzayanovModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MurzayanovModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MurzayanovModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="MurzayanovModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="MurzayanovModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MurzayanovModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MurzayanovModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="MurzayanovModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="MurzayanovModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="MurzayanovModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MurzayanovModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MurzayanovModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MurzayanovModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MurzayanovModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>